# ords-user-api

./: .project  .travis.yml  README.md  pom.xml
src/main/java/ox/ac/uk/oucs/ords/user/services/: UserRoleService.java  UserService.java
src/main/java/uk/ac/ox/it/ords/api/user/conf/: MetaConfiguration.java
src/main/java/uk/ac/ox/it/ords/api/user/model/: ContactRequest.java  OtherUser.java  User.java
src/main/java/uk/ac/ox/it/ords/api/user/permissions/: UserPermissionSets.java  UserPermissions.java
src/main/java/uk/ac/ox/it/ords/api/user/resources/: ContactRequestResource.java  Login.java  UserResource.java  UserRoleResource.java  Verification.java
src/main/java/uk/ac/ox/it/ords/api/user/resources/documentation/: Swagger.java
src/main/java/uk/ac/ox/it/ords/api/user/server/: UnrecognizedPropertyExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/uk/ac/ox/it/ords/api/user/services/: AuditService.java  ContactRequestService.java  InvitationCodeService.java  UserAuditService.java  UserRoleService.java  UserService.java  VerificationEmailService.java
src/main/java/uk/ac/ox/it/ords/api/user/services/impl/: AbstractUserRoleService.java  AbstractUserService.java  ContactRequestServiceImpl.java  SendMailTLS.java  VerificationEmailServiceImpl.java
src/main/java/uk/ac/ox/it/ords/api/user/services/impl/hibernate/: HibernateUtils.java  InvitationCodeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/uk/ac/ox/it/ords/api/user/services/impl/ipc/: AuditServiceImpl.java
src/main/resources/: config.xml  hibernate.cfg.xml  mail.properties  user.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ox/it/ords/api/user/resources/: AbstractResourceTest.java  ContactRequestResourceTest.java  UserResourceTest.java  VerificationTest.java
src/test/java/uk/ac/ox/it/ords/api/user/services/impl/: ContactRequestServiceImplTest.java  SendMailTLSTest.java  UserRoleServiceTest.java  VerificationEmailServiceTest.java
src/test/resources/: config.xml  hibernate.cfg.xml  mail.properties  test.shiro.ini  user.properties
