#
# Verification requests are emailed using the details provided below
#

#
# Mail server configuration
#
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.from=daemons@sysdev.oucs.ox.ac.uk
mail.smtp.to=ords@it.ox.ac.uk
mail.smtp.subject=Message from ORDS
mail.smtp.username=ords

#
# These are used to configure the verification message. 
#

#
# The verification URL to send the user. The %s token will be
# replaced with the verification UUID.
#
mail.verification.address=http://localhost/app/verify/%s

#
# The verification message. The first %s token is replaced with 
# user.name; the second with the verification URL.
#
mail.verification.message=Hi %s\n\nIn order to ensure you are able to receive emails from us\, please click the following link (if the link below is not clickable\, then please copy and paste the URL into a web browser). This will complete the registration process.\n\n%s\n\nThe ORDS Team

