#
# Properties for the User API
#

#
# The localuser suffix is used to automatically map
# a principal to the localuser role; a localuser has
# permission to create new projects.
#
ords.localsuffix=ox.ac.uk

#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Shiro INI configuration resource location if not using the standard
# resource loader
#
# ords.shiro.configuration=file:/etc/ordsconfig/shiro.ini

#
# Verification requests are emailed using the details provided below
#

#
# Turn off actual sending (used for testing)
#
ords.mail.send = false

#
# Mail server configuration
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=test.ords.ox.ac.uk
mail.smtp.port=587
mail.smtp.from=daemons@sysdev.oucs.ox.ac.uk
mail.smtp.to=ords@it.ox.ac.uk
mail.smtp.subject=Message from ORDS
mail.smtp.username=
mail.smtp.password=

#
# These are used to configure the verification message. 
#

#
# The verification URL to send the user. The %s token will be
# replaced with the verification UUID.
#
ords.mail.verification.address=http://localhost/app/verify/%s

#
# The verification message. The first %s token is replaced with 
# user.name; the second with the verification URL.
#
ords.mail.verification.message=Hi %s\n\nIn order to ensure you are able to receive emails from us\, please click the following link (if the link below is not clickable\, then please copy and paste the URL into a web browser). This will complete the registration process.\n\n%s\n\nThe ORDS Team

#
# The contact request message. Tokens are replaced with sender email and name, project name, and message.
#
ords.mail.contact.message=You have been sent a message by a user with email address of <%s> and name %s. They are interested in your project <%s> and have sent you the following message\n\n%s