#
# Properties for the User API
#

#
# The localuser suffix is used to automatically map
# a principal to the localuser role; a localuser has
# permission to create new projects.
#
localsuffix=ox.ac.uk